
  variable "my_name" {
  type = string
  description = "First name of the student"
}

variable "location" {
  type = string
  description = "Location"
  default = "West Europe"
}



variable "secret" {
  type = string
  description = "Secret"
  default = "~528Q~FJoaVS1dXDC9EypIfH9x4b2bQTc_wz4c5h"
}

variable "id" {
  type = string
  default = "4ab9b6b9-7c83-4ebc-b4ab-208cb278f73e"
}


variable "t_id" {
  type = string
  default = "91949ffb-068b-4c9e-96af-28114a5113a4"
}
variable "subscription" {
  type = string
  default = "0da916b7-0592-453c-a0a2-277eb2a9ab89"
}